POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public